{
  "runtime": "Net80", 
  "documentGenerator": {
    "fromDocument": {
      "url": "https://localhost:5001/api/specification.json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "className": "BackendApiClient",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "exceptionClass": "ApiException",
      "namespace": "GameLauncher.ClientApps.Winforms.Presentation.Clients",
      "output": "Clients/BackendApiClient.cs",
      "generateDtoTypes": true
    }
  }
}
