# GameLauncher.ClientApps

./: README.md
WinForms/: Directory.Packages.props  GameLauncher.ClientApps.WinForms.sln
WinForms/src/Application/: Application.csproj  DependencyInjection.cs
WinForms/src/Application/Common/Enums/: CursorTypes.cs
WinForms/src/Application/Common/Interfaces/: IMainView.cs  ISplashView.cs  IView.cs
WinForms/src/Application/Common/Interfaces/Builders/: IBuilder.cs  IControlBuilder.cs
WinForms/src/Application/Common/Interfaces/Builders/Controls/: IBaseControlBuilder.cs  IButtonBuilder.cs  IControlBuilder.cs  ILabelBuilder.cs  ILinkedLabelBuilder.cs  IPictureBoxBuilder.cs  IProgressBarBuilder.cs
WinForms/src/Application/Common/Interfaces/Controls/: IButtonBuilder.cs  IControlBuilder.cs  ILabelBuilder.cs  IPictureBoxBuilder.cs
WinForms/src/Application/Common/Interfaces/Factories/: IControlBuilderFactory.cs  IFontFactory.cs  IResourceFactory.cs
WinForms/src/Application/Common/Interfaces/Menus/: IContextMenu.cs  IMenuItem.cs  INavigationContextMenu.cs  ITaskbarContextMenu.cs
WinForms/src/Application/Common/Interfaces/Presenters/: IMainPresenter.cs  IPresenter.cs  ISplashPresenter.cs
WinForms/src/Application/Common/Interfaces/Presenters/Controls/: INavigationPresenter.cs  IUserControlPresenter.cs
WinForms/src/Application/Common/Interfaces/Presenters/Forms/: IFormPresenter.cs
WinForms/src/Application/Common/Interfaces/Themes/: IDarkModeTheme.cs  IGuiTheme.cs  ILightModeTheme.cs
WinForms/src/Application/Common/Interfaces/Views/: IMainView.cs  ISplashView.cs  IView.cs
WinForms/src/Application/Common/Interfaces/Views/Forms/: IFormView.cs
WinForms/src/Application/Common/Interfaces/Views/Forms/MainMdiForm/: IMainView.cs
WinForms/src/Application/Common/Interfaces/Views/Forms/SplashScreen/: ISplashView.cs
WinForms/src/Application/Common/Interfaces/Views/UserControls/: IUserControlView.cs
WinForms/src/Application/Common/Interfaces/Views/UserControls/Content/: IHomeView.cs  ILibraryView.cs  ISettingsView.cs
WinForms/src/Application/Common/Interfaces/Views/UserControls/Navigation/: INavigationView.cs
WinForms/src/Application/Common/Options/: ApplicationOptions.cs
WinForms/src/Application/Common/Themes/: DarkModeTheme.cs  LightModeTheme.cs
WinForms/src/Application/Models/: ThemeDto.cs
WinForms/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
WinForms/src/Infrastructure/Controls/: BaseViewUC.Designer.cs  BaseViewUC.cs  GraphicalButtonUC.Designer.cs  GraphicalButtonUC.cs  UserControl1.Designer.cs  UserControl1.cs
WinForms/src/Infrastructure/Controls/Builders/: AbstractControlBuilder.cs  BaseControlBuilder.cs  ButtonBuilder.cs  ControlBuilder.cs  LabelBuilder.cs  PictureBoxBuilder.cs  ProgressBarBuilder.cs
WinForms/src/Infrastructure/Controls/Content/: HomeViewUC.cs  LibraryViewUC.cs  SettingsViewUC.cs
WinForms/src/Infrastructure/Controls/Factories/: ControlBuilderFactory.cs  DarkModeControlFactory.cs  LightModeControlFactory.cs
WinForms/src/Infrastructure/Controls/Navigation/: NavigationViewUC.Designer.cs  NavigationViewUC.cs
WinForms/src/Infrastructure/Factories/: FontFactory.cs  FontResourceFactory.cs  IconResourceFactory.cs  ImageResourceFactory.cs  ResourceFactory.cs
WinForms/src/Infrastructure/Resources/: FontResourceFactory.cs  IconResourceFactory.cs  ImageResourceFactory.cs  ResourceFactory.cs
WinForms/src/Infrastructure/Views/: BaseViewUC.cs
WinForms/src/Infrastructure/Views/Content/: HomeViewUC.cs  LibraryViewUC.cs  SettingsViewUC.cs
WinForms/src/Infrastructure/Views/Navigation/: NavigationViewUC.cs
WinForms/src/Presentation/: DependencyInjection.cs  GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
WinForms/src/Presentation/ApiClients/: BackendApiClient.cs
WinForms/src/Presentation/Clients/: BackendApiClient.cs
WinForms/src/Presentation/Common/: BasePresenter.cs  BaseView.cs
WinForms/src/Presentation/Common/AppContext/: AppContextWithSplashScreen.cs
WinForms/src/Presentation/Common/Context/: BaseAppContext.cs  SplashScreenAppContext.cs  TaskbarContextMenu.cs
WinForms/src/Presentation/Common/Context/Menus/: NavigationContextMenu.cs  TaskbarContextMenu.cs
WinForms/src/Presentation/Common/Directors/: ControlsDirector.cs
WinForms/src/Presentation/Common/Utils/: CoreAssembly.cs  MenuItemWrapper.cs
WinForms/src/Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  SplashForm.Designer.cs  SplashForm.cs
WinForms/src/Presentation/Presenters/: BasePresenter.cs  MainPresenter.cs  SplashPresenter.cs
WinForms/src/Presentation/Presenters/Controls/: ControlPresenter.cs
WinForms/src/Presentation/Presenters/Controls/Navigation/: NavigationPresenter.cs
WinForms/src/Presentation/Presenters/Forms/: FormPresenter.cs
WinForms/src/Presentation/Presenters/Forms/Main/: MainPresenter.cs
WinForms/src/Presentation/Presenters/Forms/Splash/: SplashPresenter.cs
WinForms/src/Presentation/Properties/: Resources.Designer.cs  Resources.resx
WinForms/src/Presentation/Services/: AppContextWithSplashScreen.cs  CoreAssembly.cs
WinForms/src/Presentation/Utils/: CoreAssembly.cs
WinForms/src/Presentation/Views/: MainView.Designer.cs  MainView.cs  MainViewOld.Designer.cs  MainViewOld.cs  SplashView.Designer.cs  SplashView.cs
